brokerList=tdr01:9092,tdr02:9092,tdr03:9092
zookeeper_list=hadoop01,hadoop02,hadoop03
space_ts=5
topic_1_ts=tsData
groupid_ts=180_test_hbase_01
mysqlTableName_ts=hz_kafka_hbase_ts
hbaseTableName_ts=ts_data_new